#include "simplelist.h"

SimpleList::SimpleList()
{
    last = first = nullptr;
}

void SimpleList::insertarAlInicio(QString v, int costo){
    if (first == nullptr){
        first = new Node(v,costo);
        last = first;
    }
    else{
        Node *nuevo = new Node(v,costo);
        nuevo->nxt = first;
        first = nuevo;
    }
}

void SimpleList::insertarAlFinal(QString v, int costo){
    if (first == nullptr){
        first = new Node(v,costo);
        last = first;
    }
    else {
        Node *nuevo = new Node(v,costo);
        last->nxt = nuevo;
        last = nuevo;
    }
}


int SimpleList::getValue(){
    Node *tmp = first;
    int i = 0;
    while (tmp != nullptr) {
        i = i + tmp->costo;
        tmp = tmp->nxt;
    }
    return i;
}